{
  "name": "Distill",
  "short_name": "Distill",
  "description": "把碎碎念蒸馏成 AI Prompt",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5ecd5",
  "theme_color": "#f5ecd5",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
